<!DOCTYPE html>
<html>
<head>
 <style>
body {
  background-color:lightblue;
  }

h1 {
   text-align:center;
   font-family:Times new roman;
   text-decoration:underline;
}
   
p {
   text-indent:10px;
   }
   
ul {
  list-style-type:none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f2f2f2;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: white;
}

.active {
  background-color: white;
} 
   img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.center2 {
  margin: auto;
  width: 60%;
  border: 3px solid #cccc;
  padding: 10px;
}
 </style>
 </head> 

<body>
<img src="imagini/valiza1.jpg" width=50%>

<ul>
  <li><a href="ACASA.html">ACASA</a></li>
  <li><a href="Evenimente.html">EVENIMENTE</a></li>
  <li><a href="Video.html">VIDEO</a></li>
  <li><a href="DESPRE.html">DESPRE</a><li>
  <li><a class="active" href="CONTACT.html">CONTACT</a><li>
</ul>

<br><br><br>
<div class="center2">
<p> Intrebări?Comentari? O poveste pe care ai vrea sa o postez ? 
Trimite-mi un email:insidethetravelbag@yahoo.com sau completeaza formularul de mai jos.</p>
<br>
<p>Nume:<br />
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span> </p>
<p>Email:<br />
    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" /></span> </p>
<p>Site:<br />
    <span class="wpcf7-form-control-wrap url-286"><input type="url" name="url-286" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-url wpcf7-validates-as-url" aria-invalid="false" /></span></p>
<p>Telefon:<br />
    <span class="wpcf7-form-control-wrap tel-102"><input type="tel" name="tel-102" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-tel" aria-invalid="false" /></span></p>
<p>Mesaj:<br />
    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></textarea></span> </p>
<p><input type="submit" value="Trimite" class="wpcf7-form-control wpcf7-submit" /></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form>
</div>

  
  











</body>
</html>