<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:lightblue;
  }

h1 {
   text-align:center;
   font-family:Times new roman;
   text-decoration:underline;
}
   
p {
   font-size:28px;
   text-indent:30px;
   text-align:justify;
   }
   
ul {
  list-style-type:none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f2f2f2;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: white;
}

.active {
  background-color: white;
} 
	 
  
   img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
 </style>
 </head> 

<body>

<img src="imagini/valiza1.jpg"width=50%>

<ul>
  <li><a href="ACASA.html">ACASA</a></li>
  <li><a href="Evenimente.html">EVENIMENTE</a></li>
  <li><a href="Video.html">VIDEO</a></li>
  <li><a class="active" href="DESPRE.html">DESPRE</a><li>
  <li><a href="CONTACT.html">CONTACT</a><li>
</ul>
 
<table width="100%">
 <tr>
     <td valign="top">
        <p> Buna,prietenii!
 Eu sunt Raluca şi iubesc să călătoresc.
 Sunt născută şi crescută în Oltenia,şcolită în Braşov şi plimbată prin Europa şi Africa.
 Nu există loc pe care să nu vreau să-l văd.</p>
       <p>Acolo unde oamenii, de regulă, nu văd nimic interesant,eu găsesc o lume nouă, diferită, culori, mirosuri, gusturi, sunete, obiceiuri, poveşti deosebite. 
 Si cred că în asta se măsoară pasiunea de a călători.
 Destinaţiile mele până acum sunt: România, Anglia, Austria, Grecia, Bulgaria şi Egipt.
 Următoarea destinaţie: BARCELONA</p>
<p> "Lumea este o carte,iar cei care nu calatoresc,citesc doar o pagina".Augustin de Hipona
     </td>
     <td>
	    <img src="imagini/poza.1.jpg" alt="poza.1" width="600" height="400">
	</td>
 </tr>
</table>




</body>
</html>