<!DOCTYPE html>
<html>

<head>

</style>
</head>
<body>



</body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<IMG SRC="imagini/poza.jpg"width=40%> 
</head>


 <style>
 
 body {
  background-color:white;
  }

 h1 {
   color:white;
   text-align:center;
   font-family:Times new roman;
   text-decoration:underline;
   }
   
 p {
   color:#00ff00;
   text-decoration:overline;
   text-indent:10px;
   }
   
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#f2f2f2 ;
}

 
li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: white;
}

.active {
  background-color: #f2f2f2;
} 	 
   img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
 </style>

<body>

<ul>
  <li><a class="active" href="ACASA.html">ACASA</a></li>
  <li><a href="destinatii.html">DESTINATII</a></li>
  <li><a href="Evenimente.html">EVENIMENTE</a></li>
  <li><a href="Video.html">VIDEO</a></li>
  <li><a href="DESPRE.html">DESPRE</a><li>
  <li><a href="CONTACT.html">CONTACT</a><li>
</ul>
 
 
<a href="EVENIMENTE.html"a/>


</body>
</html>