<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:lightblue;
  }

h1 {
   text-align:center;
   font-family:Times new roman;
   text-decoration:underline;
}
   
p {
   text-align:center;
   text-indent:10px;
   }
   
ul {
  list-style-type:none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f2f2f2;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: white;
}

.active {
  background-color: white;
} 
	 
  
   img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head> 
 
<body>
<img src="imagini/valiza1.jpg"width=50%>

<ul>
  <li><a href="ACASA.html">ACASA</a></li>
  <li><a href="Evenimente.html">EVENIMENTE</a></li>
  <li><a class="active" href="Video.html">VIDEO</a></li>
  <li><a href="DESPRE.html">DESPRE</a><li>
  <li><a href="CONTACT.html">CONTACT</a><li>
</ul>

<br><br>
<div style="text-align:center"> 
  <video width="420" controls>
    <source src="imagini/egypt red sea.mp4" type="video/mp4">
    <source src="imagini/egypt red sea.ogg" type="video/ogg">
    Your browser does not support HTML5 video.
  </video>
</div>

<h1>Marea Rosie-VISUL SCAFANDRILOR</h1>
<br>
<p>Marea Roşie este un adevărat paradis pentru  scufundări şi snorkeling. Atracţiile care sunt cele mai căutate si apreciate de turiştii din toată lumea se refera la biodiveristatea recifilor de corali ce străjuisc coastele de-a lungul a sute de kilometri,lumea multicoloră a peştilor şi epavele vaselor scufundate.</p>





</body>
</html>